server.port = 8085
spring.devtools.livereload.enabled=true


#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ysh
spring.datasource.password=ysh

