server.port = 8085
spring.devtools.livereload.enabled=true


#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ysh
spring.datasource.password=ysh

#타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.mvc.static-path-pattern = /static/**

#메시지국제화
spring.messages.basename=messages
#spring.mvc.ignore-default-model-on-redirect=false

#파일업로드
spring.servlet.multipart.location = C:\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
